{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "web-emulators",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "VITE_FIREBASE_EMULATORS=1",
        "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080",
        "FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099",
        "npx",
        "vite",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    },
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}
